# selenium-java-test-midtrans-web

./: ExtentReportsTestNG.html  README.md  build.gradle  pom.xml  settings.gradle  testng.xml
Drivers/: versions.txt
Parameters/: config.properties
src/main/java/TestAutomation/helpers/: AssertHelper.java  BasePage.java  Browser.java  CommonUtilities.java  Config.java  DataGenerator.java  ExtentReporter.java  Log.java  TestBase.java  TestListener.java  WaitHelper.java
src/main/java/TestAutomation/pageObjects/: MidtransHomePage.java  PaymentDetailPopUp.java  ShoppingCartSideBar.java
src/test/java/TestAutomation/: TestBuyNow.java  TestCheckout.java  TestCheckoutPaymentVA.java
